Date : 2023-01-31 18:32:55
Directory : c:\Users\pc\Desktop\C++\DCompress
Total : 8 files,  459 codes, 144 comments, 120 blanks, all 723 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |          4 |        364 |        141 |         85 |        590 |
| CUDA C++ |          3 |         76 |          0 |         26 |        102 |
| Makefile |          1 |         19 |          3 |          9 |         31 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |          8 |        459 |        144 |        120 |        723 |
| . (Files)                                                      |          1 |         19 |          3 |          9 |         31 |
| include                                                        |          3 |         76 |          0 |         26 |        102 |
| include\Dcompress                                              |          3 |         76 |          0 |         26 |        102 |
| src                                                            |          4 |        364 |        141 |         85 |        590 |
| src (Files)                                                    |          1 |         20 |         16 |          6 |         42 |
| src\DCompress                                                  |          3 |        344 |        125 |         79 |        548 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                       | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\pc\Desktop\C++\DCompress\Makefile                     | Makefile |         19 |          3 |          9 |         31 |
| c:\Users\pc\Desktop\C++\DCompress\include\Dcompress\DCBuffer.h | CUDA C++ |         30 |          0 |         12 |         42 |
| c:\Users\pc\Desktop\C++\DCompress\include\Dcompress\DCMatrix.h | CUDA C++ |         26 |          0 |          7 |         33 |
| c:\Users\pc\Desktop\C++\DCompress\include\Dcompress\DCQueue.h  | CUDA C++ |         20 |          0 |          7 |         27 |
| c:\Users\pc\Desktop\C++\DCompress\src\DCompress\DCBuffer.cpp   | C++      |        162 |         61 |         31 |        254 |
| c:\Users\pc\Desktop\C++\DCompress\src\DCompress\DCMatrix.cpp   | C++      |        100 |         37 |         22 |        159 |
| c:\Users\pc\Desktop\C++\DCompress\src\DCompress\DCQueue.cpp    | C++      |         82 |         27 |         26 |        135 |
| c:\Users\pc\Desktop\C++\DCompress\src\main.cpp                 | C++      |         20 |         16 |          6 |         42 |
| Total                                                          |          |        459 |        144 |        120 |        723 |
+----------------------------------------------------------------+----------+------------+------------+------------+------------+